{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14000\viewh15140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs36 The term \'91Big Data\'92 is used for collections of large datasets that include huge volumes, high velocity and a variety of data is increasing day by day.  Using traditional data management systems, I is difficult to process Big Data. Thats why Hadoop framework came into the picture.\
\
Hadoop is an open-source framework to store and process Big Data in a distributed environment. It contains two modules:\
\
1. HDFS - Hadoop Distributed File System\
This ia a part of Hadoop framework, used to store and process the datasets. It provides a fault-tolerant file system to run on commodity hardware.\
\
2. MapReduce\
It is parallel programming model for processing large amounts of structured, semi-structured and unstructured data on large clusters of commodity hardware.\
\
The Hadoop ecosystem contains different sub-projects(tools) such as SQOOP, PIG and HIVE that are used to help Hadoop modules.\
\
\
SQOOP:\
It is used to import and export data to and from between HDFS and RDBMS\
\
PIG:\
It is a procedural language platform used to develop a script for MapReduce operations.\
\
HIVE:\
It is a platform used to develop SQL type scripts to do MapReduce operations\
\
There are various ways to execute MapReduce operations:\
The traditional approach using Java MapReduce program for structured, semi-structured and unstructured data.\
\
The scripting approach for MapReduce to process structured, semi-structured and unstructured data.\
\
The Hive Query Language (HiveQL or HQL) for MapReduce to process structured data using hive.\
\
What is HIVE:\
Hive is a data warehouse infrastructure tool to process structured data in Hadoop. It resides on top of Hadoop to summarise Big Data, and makes querying and analyzing easy.\
\
Initially Hive was developed by facebook, later the Apache Software Foundation took it up and developed it further as an open source under the name Apache Hive. It is used by different companies.\
\
Amazon uses Hive in Amazon Elastic MapReduce.\
\
\
Hive is not:\
A relational database\
A design for online transaction processing(OLTP)\
A language for real-time queries and low-level updates.\
\
Features of Hive:\
It stores schema in a database and processed data into HDFS.\
It is designed for OLAP\
It provides SQL type language for querying called HIveQL or HQL\
It is familiar, fast, scalable and extensible\
\
\
\
\
\

\fs28 \
\
\
\
\
\
\
\
}